<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a16564fd-d44c-49aa-a84b-8504ac68c595" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XyFMKo4xMeAz7kX3zvp27uKiN6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="main_game" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Crash IT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main_game.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main_game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a16564fd-d44c-49aa-a84b-8504ac68c595" name="Default Changelist" comment="" />
      <created>1582010379056</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582010379056</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="455" y="137" width="1000" height="846" key="#Inspections" timestamp="1582010492693">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="455" y="137" width="1000" height="846" key="#Inspections/0.34.1920.1046@0.34.1920.1046" timestamp="1582010492693" />
    <state x="586" y="62" width="738" height="997" key="#main_game" timestamp="1582010448006">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="586" y="62" width="738" height="997" key="#main_game/0.34.1920.1046@0.34.1920.1046" timestamp="1582010448006" />
    <state width="1864" height="260" key="GridCell.Tab.0.bottom" timestamp="1582010523259">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state width="1864" height="260" key="GridCell.Tab.0.bottom/0.34.1920.1046@0.34.1920.1046" timestamp="1582010523259" />
    <state width="1864" height="260" key="GridCell.Tab.0.center" timestamp="1582010523259">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state width="1864" height="260" key="GridCell.Tab.0.center/0.34.1920.1046@0.34.1920.1046" timestamp="1582010523259" />
    <state width="1864" height="260" key="GridCell.Tab.0.left" timestamp="1582010523259">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state width="1864" height="260" key="GridCell.Tab.0.left/0.34.1920.1046@0.34.1920.1046" timestamp="1582010523259" />
    <state width="1864" height="260" key="GridCell.Tab.0.right" timestamp="1582010523259">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state width="1864" height="260" key="GridCell.Tab.0.right/0.34.1920.1046@0.34.1920.1046" timestamp="1582010523259" />
    <state x="540" y="346" key="com.intellij.ide.util.TipDialog" timestamp="1582010386866">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="540" y="346" key="com.intellij.ide.util.TipDialog/0.34.1920.1046@0.34.1920.1046" timestamp="1582010386866" />
  </component>
</project>